burrower {
  burrow {
    host = "localhost"
    port = 8000
  }
  writer = "console"
  influx = {
    host = "localhost"
    port = 8086
    database = "burrower"
    series = "kafka_consumer_lag"
    userName = ""
    password = ""
  }
}